version: '2'
services:
    mongo-client:
        container_name: mongo-client
        image: mongoclient/mongoclient
        ports: 
            - '3000:3000'
        links:
            - ms-security-mongo
    ms-security:
        container_name: ms-security
        restart: always
        build: ./ms-security
        ports:
            - '3001:3000'
        links:
            - ms-security-mongo
        volumes: 
            - './ms-security:/usr/src/app'
    ms-security-mongo:
        container_name: ms-security-mongo
        image: mongo
        volumes:
            - './ms-security-mongo/data:/data/db'
        ports:
            - '27000:27017'